<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            background-color: #1E1E2C;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #F4F4F9;
            border-radius: 10px;
            margin-top: 8px;
            padding: 10px 15px;

        }

        .navlist {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navlist li {
            margin: 0px 15px;
        }

        .navlist a {
            text-decoration: none;
            color: black;

        }

        .navbutton {
            background-color: #AAAAAA;
            color: black;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
        }

        .navbuttons {
            display: flex;
            gap: 10px;
        }

        .navbutton:hover {
            background-color: #1E1E2C;
            color: white;


        }

        .navlist a:hover {
            color: #848484;
        }

        .hero {
            /* display: flex;
            justify-content: center;
            align-items: center;
             */
            background-image: url(herobg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 70vh;
            color: white;
        }

        .hero h1 {
            padding-top: 200px;
            font-size: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .hero p {
            display: block;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;

        }

        .grid {
            background-color: #4b4c4c;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 7px;
            width: 100%;
            padding: 10px;
        }

        .griditem {
            display: flex;
            align-items: center;
            justify-content: center;

            border: 1px solid black;
            overflow: hidden;
        }

        .griditem img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            width: auto;
            height: auto;
        }

        .griditem img:hover {
            transform: scale(0.95);
            box-shadow: 0px 10px 15px white;
        }

        .room {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            background: linear-gradient(#87CEEB, #1E90FF, green);
            overflow: hidden;
            margin: 40px 60px;

        }

        .ball {
            position: absolute;
            bottom: 80px;
            left: 0px;
            width: 105px;
            height: 105px;
            border-radius: 50%;
            background-color: red;
            border: 5px solid black;
            box-shadow: 5px 5px 10px black;
            animation: bounce 4s infinite linear;

        }
        


        @keyframes bounce {
            0% {
                left: 0;
                bottom: 0;
            }

            5% {
                left: 5%;
                bottom: 30px;
            }

            10% {
                left: 10%;
                bottom: 60px;
            }

            15% {
                left: 15%;
                bottom: 90px;
            }

            20% {
                left: 20%;
                bottom: 60px;
            }

            25% {
                left: 25%;
                bottom: 30px;
            }

            30% {
                left: 30%;
                bottom: 0;
            }

            35% {
                left: 35%;
                bottom: 30px;
            }

            40% {
                left: 40%;
                bottom: 60px;
            }

            45% {
                left: 45%;
                bottom: 90px;
            }

            50% {
                left: 50%;
                bottom: 60px;
            }

            55% {
                left: 55%;
                bottom: 30px;
            }

            60% {
                left: 60%;
                bottom: 0;
            }

            65% {
                left: 65%;
                bottom: 30px;
            }

            70% {
                left: 70%;
                bottom: 60px;
            }

            75% {
                left: 75%;
                bottom: 90px;
            }

            80% {
                left: 80%;
                bottom: 60px;
            }

            85% {
                left: 85%;
                bottom: 30px;
            }

            90% {
                left: 90%;
                bottom: 0;
            }

            95% {
                left: 95%;
                bottom: 30px;
            }

            100% {
                left: 100%;
                bottom: 0;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="navbuttons">
            <button class="navbutton">sign up</button>
            <button class="navbutton">login</button>
        </div>
    </nav>
    <div class="hero">
        <h1>So what do we write here?...</h1>
        <p>idk what to write...</p>
    </div>
    <h1 style="text-align: center; color: white;">Grid.</h1>
    <div class="grid">
        <div class="griditem"><img src="fordgt.jpg" alt=""></div>
        <div class="griditem"><img src="diablo.jpg" alt=""></div>
        <div class="griditem"><img src="amgone.jpg" alt=""></div>
    </div>
    <div class="room">
        <h1>Bounce Animation.</h1>
        <div class="ball"></div>
    </div>
</body>

</html>